core.version=3.09
build.classes=classes
build.lib=lib

# exclude these for student.web.jar
student.web.excludes=student/IOHelper.class,student/IOHelper$1.class

objectdraw.download.url=http://eventfuljava.cs.williams.edu/library/objectdrawV1.1.2.jar
xstream.download.url=http://repository.codehaus.org/com/thoughtworks/xstream/xstream-distribution/1.3.1/xstream-distribution-1.3.1-bin.zip
junit.download.url=http://downloads.sourceforge.net/project/junit/junit/4.7/junit-4.7.jar
abbot.download.url=http://downloads.sourceforge.net/project/abbot/abbot/1.0.2/abbot-1.0.2.zip
ostermiller.download.url=http://ostermiller.org/utils/ostermillerutils_1_07_00.jar
webcatsupport.jar=webcat-support-3.2.1.jar
webcatsupport.download.url=http://downloads.sourceforge.net/project/web-cat/Web-CAT%20Support/3.2.1/${webcatsupport.jar}
zrss.download.url=http://downloads.sourceforge.net/project/zkapp/ZK.app%20-%20zrss/zrss-0.9.5/zrss-0.9.5.zip
tagsoup.download.url=http://home.ccil.org/~cowan/XML/tagsoup/tagsoup-1.2.jar
eddie.download.url=http://www.davidpashley.com/projects/eddie-0.2.jar

